MYSQL_ROOT_PASSWORD=secret

MYSQL_DATABASE=blog_posts

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

API_LOCAL_PORT=3000

#When deployed, change this to the actual URL of your VM on Azure
VITE_API_BASE_URL=http://localhost:3000/api
